version: 0.0
os: linux
files:
  - source: /
    destination: /usr/lib/ckan/default/src/ckanext-usmetadata
permissions:
  - object: /usr/lib/ckan/default/src/ckanext-usmetadata
    pattern: "**"
#    except: [ckanext_usmetadata.egg-info]
    mode: 755
    type:
      - directory
  - object: /usr/lib/ckan/default/src/ckanext-usmetadata
    pattern: "**"
    mode: 644
    type:
      - file
hooks:
   AfterInstall:
   - location: scripts/post-aws-deployment.sh
     runas: root